# Airplane-Booking-Backend

./: .gitignore.txt  AirplaneBooking.sln
AirplaneBooking/: AirplaneBooking.API.csproj  Program.cs
AirplaneBooking.Application/: AirplaneBooking.Application.csproj  DependencyInjection .cs
AirplaneBooking.Application/DTOs/: BookFlightRequestDto.cs  BookingConfirmationDto.cs  FlightOfferDto.cs  FlightSearchRequestDto.cs  PassengerDto.cs  TestDbEntryDto.cs
AirplaneBooking.Application/Interfaces/Repositories/: IAmadeusService.cs  IBookingRepository.cs  IMongoDbBookingRepository.cs
AirplaneBooking.Application/Services/: AmadeusService.cs  BookingService.cs  DbTestService.cs
AirplaneBooking.Domain/Entities/: Booking.cs  Flight.cs  Passenger.cs
AirplaneBooking.Infrastructure/: AirplaneBooking.Infrastructure.csproj  DependencyInjection.cs
AirplaneBooking.Infrastructure/ExternalServices/: AmadeusApiClient .cs  AmadeusApiModels.cs
AirplaneBooking.Infrastructure/FirestoreConverters/: DecimalConverter.cs
AirplaneBooking.Infrastructure/Persistence/: FirebaseDbContext.cs  MongoDbContext.cs
AirplaneBooking.Infrastructure/Repositories/: FirebaseBookingRepository .cs  MongoDbBookingRepository.cs
AirplaneBooking/Controllers/: DbTestController.cs  FlightsController .cs
AirplaneBooking/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
AirplaneBooking/Properties/: launchSettings.json
Shared/Constants/: BookingStatuses.cs
Shared/Exceptions/: ApplicationException .cs
